<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>

	<link href="../dist/stackedCards.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="css/highlight.css" rel="stylesheet">
	<link href="css/typewriter.css" rel="stylesheet">

	<script src="https://cdn.jsdelivr.net/highlight.js/9.9.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>


	<style>
		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		body {
			color: #444;
		}

		html {
			height: 100%;
		}

		body {
			font-family: "Roboto", sans-serif;
			width: 100%;
			height: 100%;
			min-height: 100%;
			margin: 0px;
			padding: 0px;
			background-color: #eee;
			background-color: #fff;
		}

		.stacked-cards h2 {
			text-align: center;
			position: relative;
			top: -20px;
		}

		.intro {
			max-width: 600px;
			margin: 20px auto;
			text-align: center;
		}

		.container-fuild {
			max-width: 80%;
			margin: 0 auto;
		}

		.container-fixed {
			max-width: 767px;
			margin: 0 auto;
		}

		.divider {
			max-width: 500px;
			margin: 25px auto;
			background-color: #ccc;
			height: 2px;
			width: 100%;
		}

		.stacked-cards {
			padding-top: 40px;
			padding-bottom: 15px;
		}

		.stacked-cards-fanOut {
			padding-bottom: 40px;
		}

		.stacked-cards-fanOut li img {
			object-fit: cover;
			max-height: 20%;
			border-radius: 50px;
		}

		.stacked-cards li {
			height: 500px;
			width: 500px;
		}

		@media (max-width: 767px) {
			.stacked-cards li {
				height: 180px;
			}
		}

		.stacked-cards li {
			background-color: #00bcd4;
		}

		.stacked-cards li:nth-child(n) {
			background-color: #3599db;
		}

		.stacked-cards li:nth-child(2n) {
			background-color: #e61b77;
		}

		.stacked-cards li:nth-child(3n) {
			background-color: #00bcd4;
		}

		.stacked-cards li:nth-child(4n) {
			background-color: #f4b251;
		}

		.stacked-cards li:nth-child(5n) {
			background-color: #8e4497;
		}

		.source {
			margin: 25px auto;
		}

		.header {
			margin: 0px auto;
			padding: 25px 5px;
			background-color: #fff;
		}

		.header img {
			display: block;
			margin: 0 auto;
			max-width: 300px;
			height: auto;
		}

		.fill {
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden
		}

		.fill img {
			object-fit: fill;
			flex-shrink: 0;
			min-width: 40%;
			min-height: 100%;
			max-width: 50%;
			height: auto;
			opacity: 50;
		}
	</style>

</head>

<body>

	<div id="wrap">

		<div class="container-fixed source">
		</div>

		<div class="container-fixed stacked-cards stacked-cards-fanOut">
			<h2>A B D</h2>
			<ul>
				<li>
					<div class="typewriter">
						<img src="img/Shohag_smiling.jpg" alt="">
						<h1>
							Random Fact <br>
							I love coding.
						</h1>
					</div>
				</li>
				<li>
				</li>
				<li>
				</li>
				<li>
					<div class="typewriter">
						<img src="img/codes.jpg" alt=""
							style="border-bottom-left-radius:0%; border-bottom-right-radius:0%; font-size: small">
						<h1 style="top: 92%;">
							Special acquaintance in C++
						</h1>
					</div>
				</li>
				<li>
					<div class="typewriter">
						<img src="img/profile_bk.jpg" alt="">
						<h1>
							Codifying the existances.
						</h1>
					</div>
				</li>
				<li>
				</li>
				<li>
				</li>
				<li>
				</li>
				<li>
				</li>
			</ul>
		</div>

		<div class="container-fixed source">
		</div>

		<div class="divider"></div>

		<br><br>

		<div class="container-fixed" style="text-align: center;">
			<p>Hey there whats up?</p>
		</div>

		<br>

	</div>

	<script src="../dist/stackedCards.min.js"></script>

	<script>
		var stackedCardFanOut = new stackedCards({
			selector: '.stacked-cards-fanOut',
			layout: "fanOut",
			transformOrigin: "bottom",
		});

		stackedCardFanOut.init();
	</script>
</body>

</html>